Preparacion de los datos

In [545]:
# importar los modulos 
import pandas as pd
import ast
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [546]:
# lectura y almacenamiento de datos 
data = pd.read_csv("movies_dataset.csv")

C:\Users\Usuario\AppData\Local\Temp\ipykernel_46236\1272152841.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("movies_dataset.csv")

In [547]:
#VisualizaciÃ³n de los Primeros Registros
data.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [548]:
# Informacion de los datos 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

Algunos campos, como belongs_to_collection, production_companies y otros (ver diccionario de datos) estÃ¡n anidados, esto es o bien tienen un diccionario o una lista como valores en cada fila, Â¡deberÃ¡n desanidarlos para poder y unirlos al dataset de nuevo hacer alguna de las consultas de la API! O bien buscar la manera de acceder a esos datos sin desanidarlos.

In [549]:
# funciÃ³n para convertir un diccionario a string y extraer el valor de "name"
def parse_and_extract_name(record):
    if record is None:
        return None
    if isinstance(record, dict):
        return record.get('name')
    # Si record es una cadena que parece un diccionario, evalÃºa y extrae "name"
    if isinstance(record, str):
        try:
            record_dict = eval(record)
            if isinstance(record_dict, dict):
                return record_dict.get('name')
        except:
            return None
    return None

# Aplicar la funciÃ³n a la columna "belongs_to_collection" y crear la nueva columna "name_to_collection"
data['name_to_collection'] = data['belongs_to_collection'].apply(parse_and_extract_name)

In [550]:
# ver la nueva columna "name_to_collection"
data.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,name_to_collection
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection

In [551]:
# FunciÃ³n para extraer los nombres de los gÃ©neros
def extract_name(genres):
    if isinstance(genres, str):
        try:
            genres = ast.literal_eval(genres)  # Convertir la cadena en una lista de diccionarios
        except (ValueError, SyntaxError):
            return None
    if isinstance(genres, list):
        return [item.get('name') for item in genres if isinstance(item, dict)]
    return None

# Aplicar la funciÃ³n directamente a la columna 'genres'
data['name_genres'] = data['genres'].apply(extract_name)

In [552]:
# Para ver la nueva columna "name_genres"
data.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,name_to_collection,name_genres
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]"
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,None,"[Adventure, Fantasy, Family]"
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,Grumpy Old Men Collection,"[Romance, Comedy]"

In [553]:
def desanidar_name(columna, lugar_data):
    # lugar_data indica la posicion del disccionario donde esta ubicado name
    global data

    # Convertir strings JSON en listas de diccionarios
    data[columna] = data[columna].apply(lambda x: ast.literal_eval(x) if pd.notna(x) else [])

    # Extraer los nombres en la posiciÃ³n especificada y almacenarlos en una nueva columna
    data[f'name_{columna}'] = data[columna].apply(
        lambda x: [dic.get('name') for dic in x] if isinstance(x, list) else []
    ).apply(lambda x: x[lugar_data] if len(x) > lugar_data else None)

In [554]:
# Aplicar la funciÃ³n a la columna 'production_companies'
desanidar_name("production_companies", 0)

In [555]:
#para observar los datos 
data.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,name_to_collection,name_genres,name_production_companies
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",Pixar Animation Studios

In [556]:
#desanidamos el lenguaje 
desanidar_name("spoken_languages", 0)

In [557]:
#visualizamos los datos 
data.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,name_to_collection,name_genres,name_production_companies,name_spoken_languages
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",Pixar Animation Studios,English

In [558]:
#utilizando la funcion creada anteriormente vamos a desanidar el pais
desanidar_name("production_countries", 0)

In [559]:
# ver la nueva columna 
data.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,tagline,title,video,vote_average,vote_count,name_to_collection,name_genres,name_production_companies,name_spoken_languages,name_production_countries
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",Pixar Animation Studios,English,United States of America

Los valores nulos de los campos revenue, budget deben ser rellenados por el nÃºmero 0.

In [560]:
# Rellenar valores nulos de las columnas 'revenue' y 'budget' con 0
data['revenue'] = data['revenue'].fillna(0)
data['budget'] = data['budget'].fillna(0)

Los valores nulos del campo release date deben eliminarse.

In [561]:
data = data.dropna(subset=['release_date'])

De haber fechas, deberÃ¡n tener el formato AAAA-mm-dd, ademÃ¡s deberÃ¡n crear la columna release_year donde extraerÃ¡n el aÃ±o de la fecha de estreno.

In [562]:
# Convertir la columna 'release_date' al formato de fecha AAAA-mm-dd
data['release_date'] = pd.to_datetime(data['release_date'], errors='coerce', format='%Y-%m-%d')

In [563]:
# Eliminar filas con fechas no vÃ¡lidas (que no pudieron convertirse)
data = data.dropna(subset=['release_date'])

In [564]:
# Extraer el aÃ±o de la fecha de estreno y crear la nueva columna 'release_year'
data['release_year'] = data['release_date'].dt.year

In [565]:
data.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,title,video,vote_average,vote_count,name_to_collection,name_genres,name_production_companies,name_spoken_languages,name_production_countries,release_year
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",Pixar Animation Studios,English,United States of America,1995

Crear la columna con el retorno de inversiÃ³n, llamada return con los campos revenue y budget, dividiendo estas dos Ãºltimas revenue / budget, cuando no hay datos disponibles para calcularlo, deberÃ¡ tomar el valor 0.

In [566]:
# Convertir 'budget' a tipo float
data['budget'] = data['budget'].astype(float)

In [567]:
# Crear la columna 'return' con el cÃ¡lculo de revenue / budget
data['return'] = np.where((data['budget'] == 0) | (data['revenue'] == 0) | (data['budget'].isna()) | (data['revenue'].isna()), 
                          0, 
                          data['revenue'] / data['budget'])

In [568]:
data.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,video,vote_average,vote_count,name_to_collection,name_genres,name_production_companies,name_spoken_languages,name_production_countries,release_year,return
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",Pixar Animation Studios,English,United States of America,1995,12.451801
1,False,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,False,6.9,2413.0,None,"[Adventure, Fantasy, Family]",TriStar Pictures,English,United States of America,1995,4.043035
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,False,6.5,92.0,Grumpy Old Men Collection,"[Romance, Comedy]",Warner Bros.,English,United States of America,1995,0.000000
3,False,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,False,6.1,34.0,None,"[Comedy, Drama, Romance]",Twentieth Century Fox Film Corporation,English,United States of America,1995,5.090760
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,False,5.7,173.0,Father of the Bride Collection,[Comedy],Sandollar Productions,English,United States of America,1995,0.000000

Eliminar las columnas que no serÃ¡n utilizadas, video,imdb_id,adult,original_title,poster_path y homepage.

In [569]:
# Eliminar las columnas no utilizadas
data = data.drop(columns=['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage'])

In [570]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 25 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   belongs_to_collection      4488 non-null   object
 1   budget                     45376 non-null  float64
 2   genres                     45376 non-null  object
 3   id                         45376 non-null  object
 4   original_language          45365 non-null  object
 5   overview                   44435 non-null  object
 6   popularity                 45376 non-null  object
 7   production_companies       45376 non-null  object
 8   production_countries       45376 non-null  object
 9   release_date               45376 non-null  datetime64[ns]
 10  revenue                    45376 non-null  float64
 11  runtime                    45130 non-null  float64
 12  spoken_languages           45376 non-null  object
 13  status                     45296 non-null  object
 14  tagline                    20398 non-null  object
 15  title                      45376 non-null  object
 16  vote_average               45376 non-null  float64
 17  vote_count                 45376 non-null  float64
 18  name_to_collection         4488 non-null   object
 19  name_genres                45376 non-null  object
 20  name_production_companies  33580 non-null  object
 21  name_spoken_languages      41608 non-null  object
 22  name_production_countries  39165 non-null  object
 23  release_year               45376 non-null  int32
 24  return                     45376 non-null  float64
dtypes: datetime64[ns](1), float64(6), int32(1), object(17)
memory usage: 8.8+ MB

Continuemos con el archivo credits.csv

In [571]:
data_credits = pd.read_csv("credits.csv")

In [572]:
data_credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [573]:
data_credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [574]:
# funcion para pasar de diccionario a string

def dict_to_string(value):
    if pd.isna(value):
        return None
    else:
        return ast.literal_eval(value)

In [575]:
# Aplicamos la funcion a la columna Cast
data_credits["cast"] = data_credits["cast"].apply(dict_to_string)

In [576]:
# FunciÃ³n para extraer names 
def values(registros):
    names = [registro['name'] for registro in registros]
    return pd.Series({'names': names})

# Aplicar la funciÃ³n a la columna 'registros' y expandir los resultados en nuevas columnas
data_credits['names_actors'] = data_credits['cast'].apply(values)

In [577]:
data_credits.head(1)

,cast,crew,id,names_actors
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."

In [578]:
# Aplicamos la funcion a la columna Crew
data_credits["crew"] = data_credits["crew"].apply(dict_to_string)

In [579]:
# FunciÃ³n para extraer el valor de "name" de los registros 
def extraer_nombre_director(registros):
    if registros is None:
        return None
    for registro in registros:
        if registro['job'] == 'Director':
            return registro['name']
    return None

# Aplicar la funciÃ³n y crear una nueva columna llamada "name_director"
data_credits['name_director'] = data_credits['crew'].apply(lambda x: extraer_nombre_director(x))

In [580]:
data_credits.head(1)

,cast,crew,id,names_actors,name_director
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter

In [581]:
# A continuacion vamos a concatenar los datos continuaremos utilizando 
datos_seleccionadas = ["id", "names_actors", "name_director"]

# DataFrame nuevo con las columnas anteriores
creditsconcate= data_credits.loc[:, datos_seleccionadas]

In [582]:
creditsconcate.head(1)

    id                                       names_actors  name_director
0  862  [Tom Hanks, Tim Allen, Don Rickles, Jim Varney...  John Lasseter

Convertir la columna 'Columna' de tipo str a int64

In [583]:
#1. revision de los datos
# Verificar los primeros registros de la columna 'id'
print(data['id'].head())

# Comprobar los valores Ãºnicos en la columna 'id'
print(data['id'].unique())

0      862
1     8844
2    15602
3    31357
4    11862
Name: id, dtype: object
['862' '8844' '15602' ... '67758' '227506' '461257']

In [584]:
# Convertir la columna a tipo int64
data['id'] = data['id'].astype('int64')

In [585]:
# combinar dos DataFrames (data y credits_concatenar) en funciÃ³n de la columna 'id'
datafinal = pd.merge(data, creditsconcate, on='id', how='inner')

In [586]:
# Veamos los nuevos datos
datafinal.head(1)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,vote_count,name_to_collection,name_genres,name_production_companies,name_spoken_languages,name_production_countries,release_year,return,names_actors,name_director
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,...,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",Pixar Animation Studios,English,United States of America,1995,12.451801,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter

In [587]:
#Eliminemos las columnas de los registros que desanidamos
datafinal = datafinal.drop(["belongs_to_collection", "genres", "production_companies", "production_countries", "spoken_languages"], axis=1)
datafinal.head(1)

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,...,vote_count,name_to_collection,name_genres,name_production_companies,name_spoken_languages,name_production_countries,release_year,return,names_actors,name_director
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,...,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",Pixar Animation Studios,English,United States of America,1995,12.451801,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter

In [588]:
datafinal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45451 entries, 0 to 45450
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   budget                     45451 non-null  float64
 1   id                         45451 non-null  int64
 2   original_language          45440 non-null  object
 3   overview                   44510 non-null  object
 4   popularity                 45451 non-null  object
 5   release_date               45451 non-null  datetime64[ns]
 6   revenue                    45451 non-null  float64
 7   runtime                    45205 non-null  float64
 8   status                     45371 non-null  object
 9   tagline                    20425 non-null  object
 10  title                      45451 non-null  object
 11  vote_average               45451 non-null  float64
 12  vote_count                 45451 non-null  float64
 13  name_to_collection         4497 non-null   object
 14  name_genres                45451 non-null  object
 15  name_production_companies  33634 non-null  object
 16  name_spoken_languages      41677 non-null  object
 17  name_production_countries  39232 non-null  object
 18  release_year               45451 non-null  int32
 19  return                     45451 non-null  float64
 20  names_actors               45451 non-null  object
 21  name_director              44616 non-null  object
dtypes: datetime64[ns](1), float64(6), int32(1), int64(1), object(13)
memory usage: 7.5+ MB

Para facilitar su manejo y procesamiento de los datos vamos a dividir el DataFrame en partes mas pequeÃ±as

In [589]:
num_filas = datafinal.shape[0]
print(f"El DataFrame tiene {num_filas} filas.")

El DataFrame tiene 45451 filas.

In [590]:
#divideros el dataframe en 2 partes iguales con 22688 filas cada uno 
parte1 = datafinal[:22688]  # Primeras filas
parte2 = datafinal[22688:]  # Primeras filas

In [591]:
# Guardar las partes en archivos CSV separados
parte1.to_csv('movies_datasets_parte1.csv', index=False)
parte2.to_csv('movies_datasets_parte2.csv', index=False)

In [592]:
# Preparamos los datos para el modelo de machine learning

In [593]:
datafinal.columns

Index(['budget', 'id', 'original_language', 'overview', 'popularity',
       'release_date', 'revenue', 'runtime', 'status', 'tagline', 'title',
       'vote_average', 'vote_count', 'name_to_collection', 'name_genres',
       'name_production_companies', 'name_spoken_languages',
       'name_production_countries', 'release_year', 'return', 'names_actors',
       'name_director'],
      dtype='object')

In [594]:
datafinal.columns = datafinal.columns.str.strip()

In [595]:
dataset_ML = datafinal[["budget", "original_language", "popularity", "release_date", "revenue", "title", "vote_average", "vote_count", "name_genres", "release_year", "return", "names_actors", "name_director"]]

In [596]:
# Filtrar las peliculas que tengan vote_average mayor a 0 para eliminar peliculas que no se tendran en cuneta
dataset_ML= dataset_ML[dataset_ML['vote_average'] > 0]

In [597]:
# Creamos el archivo csv
dataset_ML.to_csv("dataset_ML.csv", index=False)